<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.news.MainActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/network_status"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <!--search_clear_icon-->
            <!--search_logo-->

            <!--<com.lapism.searchview.widget.SearchView-->
                <!--android:id="@+id/searchBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:search_hint="Search Here"-->
                <!--app:searchIcon="@mipmap/ic_launcher"-->
                <!--app:voiceIcon="@mipmap/ic_launcher"-->
                <!--app:search_theme="dark"/>-->

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
                app:floatingSearch_searchHint="Search Here"
                app:floatingSearch_suggestionsListAnimDuration="250"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_showOverFlowMenu="false"
                app:floatingSearch_menu="@menu/main"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

            <LinearLayout
                android:id="@+id/nav_host_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/network_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="gone" />

    </FrameLayout>

</layout>